*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
}
:root{
    --menu-count: 7;
}

.bozzy{
    background-color: azure;
}

.mobile-menu-btn{
    display: none;
}

.header-main{
    width: 100%;
    padding: 0 60px;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 100;
}


.header-main nav{
    display: flex;

}

.header-main .logo{
    height: 40px;
    width: fit-content;
    align-self: center;
    cursor: pointer;
}
.header-main .logo img{
    height: 100%;

}
.header-main ul{
    height: 100%;
    padding-left: 40px;
    list-style: none;
    display: flex;
    align-self: center;
}

.header-main ul li{
    position: relative;
}


.header-main ul li a{
    display: block;
    padding: 0 10px;
    height: 100%;
    line-height: 60px;
    font-size: 1rem;
    color: black;
    background-color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease-in-out 100ms;
}


.header-main ul li a:hover{
    background-color: #2a2a2a;
    color: white;
}

.header-main ul li ul{
    visibility: hidden;
    opacity: 0;
    display: none;
    position: absolute;
    left: -40px;
    transition: all ease-in-out 100ms;
}

.header-main ul li ul li a{
    white-space: nowrap;
}

ul li:hover>ul{
    visibility: visible;
    opacity: 1;
    display: block;
}

.header-main .sm{
    height: 60px;
    width: fit-content;
    display: flex;
    align-items: center;
}

.header-main .sm a{
    display: block;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    align-self: center;
}

.header-main .sm img{
    height: 100%;
}

.rubrik{
    padding: 90px;
    text-align:center;
    color: rgba(0,0,0,0.2);
}
#header2{
    background-image: url(image/pussel.jpg);
    max-width: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-color: #507b7b;
}
hr{
    margin-top: 10px;
    display: block;
    border: color #507b7b;
}

.dropbtn, .presentation button{
    background-color: #507b7b;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
.dropdown {
    position: absolute;
    right: 0;
    display: inline-block;
}
.dropdown-content {
    position: absolute;
    background-color: rgba(45, 44, 53, 0.2);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a, .presentation button a{ 
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropbtn a, .presentation button a{
    text-decoration: none; 
    color:white;
}
.dropdown-content a:hover{background-color: #507b7b;}
.presentation button a:hover{background-color: #507b7b;}
.dropdown:hover .dropdown-content {display: block;}

.presentation {
    display: flexbox;
    text-align: center;
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 15px;
}
.presentation p{
    margin-bottom: 30px;
    margin-top: 30px;
}
.presentationunderrubrik{
    background-color: hsla(180, 21%, 40%, 0.5);
    padding: 20px;
    line-height: 30px;
}

#kontakt{
background-color: hsla(180, 21%, 40%, 0.5);
opacity:75% ;
text-align: center;
}
#rubrik{
    color: black;
    opacity: 100%;
}
.hardufragor{
    display: flex;
    justify-content:center;
}
.kontaktuppgift{
    margin-top: auto;
    margin-bottom: auto;
}
.kontaktbild {
    width: 250px;
}
@media screen and (max-width: 800px){

    .header-main{
        display: none;
    }
    .mobile-menu-btn{
        display: flex;
        justify-content: center;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 200;
        background: white;
    }
    .mobile-menu-btn img{
        height: 80%;
        align-self: center;
    }
    .header-main{
        height: 100vh;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0;
        justify-content: flex-start;
    }
    .header-main nav{
        width: 100%;
        height: 80vh;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: stretch;
    }
    .header-main .logo{
        height: 30%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }
   
    .header-main .logo img{
        height: 60%;
        align-self: center;
    }
    .header-main ul{
        height: 70%;
        width: 100%;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
    }

    .header-main ul li{
        width: 100%;
        height: calc(100% / var(--menu-count));
        padding: 0;
        margin: 0;
        border-top: 1px solid #ddd;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        transition: all ease-in-out 100ms;
    }
    .header-main ul li:nth-last-child(1) {
        border-bottom: 1px solid #ddd;
    }
    .header-main ul li a{
        width: 100%;
        height: fit-content;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 15px;
    }
    .header-main ul li a:hover {
        background-color: transparent;
        color: #111;
    }
    .header-main nav{
        overflow-y: scroll;
        overflow-x: hidden;
    }
   
    .header-main ul li ul{
        display: none;
        flex-wrap: nowrap;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
    }
    .header-main ul li ul li{
        height: fit-content;
        display: block;
        background-color: #111;
    }
    .header-main ul li ul li a{
        background-color: #111;
        color: white;
    }
    .header-main ul li ul li a:hover{
        background-color: #111;
        color: white;
    }
   
    .header-main ul li:focus>ul,
    .header-main ul li:hover>ul{
        display: flex;
        visibility: visible;
        opacity: 1;
    }
   
    .header-main .sm{
        height: 20%;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
    }

    .header-main .sm a{
        height: 60%;
        margin: 0 2%;
        padding: 0;
    }

    .rubrik, .presentationunderrubrik, .hardufragor, .kontaktuppgift{
        max-width: 100%;
    }

    .presentation img{max-width: 100%;
        position: relative;
    }
    #kontakt, #rubrik{
        max-width: 100%;
    }
    .dropdown-content a {
        block-size: auto;
    }

    .dropdown:hover .dropdown-content {
        position: relative;
    }

    .dropdown-content {
        position: relative;
        width: 100%;
        box-sizing: border-box;
    }
    .presentation p{
        margin-top: 190px;
        max-width: 100%;
        align-items: center;
    }

    article.presentation {
        width: 100%;
        height: auto;
    }
    .hardufragor {
        flex-direction :column; 
        align-items:center; 
     }
     
     .kontaktbild {
        width :100%; 
     }
}