*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
}

:root{
    --menu-count: 7;
}

.bozzy{
    background-color: azure;
}

.mobile-menu-btn{
    display: none;
}

.header-main{
    width: 100%;
    padding: 0 60px;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 100;
}


.header-main nav{
    display: flex;

}

.header-main .logo{
    height: 40px;
    width: fit-content;
    align-self: center;
    cursor: pointer;
}
.header-main .logo img{
    height: 100%;

}
.header-main ul{
    height: 100%;
    padding-left: 40px;
    list-style: none;
    display: flex;
    align-self: center;
}

.header-main ul li{ 
    position: relative;
}


.header-main ul li a{
    display: block;
    padding: 0 10px;
    height: 100%;
    line-height: 60px;
    font-size: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    background-color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease-in-out 100ms;
}


.header-main ul li a:hover{
    background-color: #2a2a2a;
    color: white;
}


/* DROPDOWN STYLE STARTAR HÄR */

.header-main ul li ul{
    visibility: hidden;
    opacity: 0;
    display: none;
    position: absolute;
    left: -40px;
    transition: all ease-in-out 100ms;
}

.header-main ul li ul li a{
    white-space: nowrap;
}

ul li:hover>ul{
    visibility: visible;
    opacity: 1;
    display: block;
}

/* DROPDOWN SLUTAR HÄR */


.header-main .sm{
    height: 60px;
    width: fit-content;
    display: flex;
    align-items: center;
}

.header-main .sm a{
    display: block;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    align-self: center;
}

.header-main .sm img{
    height: 100%;
}

.header-main form{
    height: 40px;
    padding-right: 5px;
    display: flex;
    border: 1px solid #aeaeae;
    border-radius: 20px 100px 100px 20px;
    width: fit-content;
    align-self: center;
}

.header-main form input{
    height: 100%;
    width: 300px;
    padding: 0 10px 0 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header-main form input:focus {
    border: 1px solid #111;
}
.header-main form button{
    width: fit-content;
    padding: 0 5px 0 10px;
}
.header-main form button img {
    height: 24px;
    padding-top: 15%;
    cursor: pointer;
}

/* RESPONSIVE*/
@media (max-width: 600px){

    .header-main{ 
        display: none;
    }
    .mobile-menu-btn{
        display: flex;
        justify-content: center;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 200;
        background: white;
    }
    .mobile-menu-btn img{
        height: 80%;
        align-self: center;
    }
    .header-main{
        height: 100vh;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0;
        justify-content: flex-start;
    }
    .header-main nav{
        width: 100%;
        height: 80vh;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: stretch;
    }
    .header-main .logo{
        height: 30%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }
    
    .header-main .logo img{
        height: 60%;
        align-self: center;
    }
    .header-main ul{
        height: 70%;
        width: 100%;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
    }

    .header-main ul li{
        width: 100%;
        height: calc(100% / var(--menu-count));
        padding: 0;
        margin: 0;
        border-top: 1px solid #ddd;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        transition: all ease-in-out 100ms;
    }
    .header-main ul li:nth-last-child(1) {
        border-bottom: 1px solid #ddd;
    }
    .header-main ul li a{
        width: 100%;
        height: fit-content;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 15px;
    }
    .header-main ul li a:hover {
        background-color: transparent;
        color: #111;
    }
    .header-main nav{
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .header-main ul li ul{
        display: none;
        flex-wrap: nowrap;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
    }
    .header-main ul li ul li{
        height: fit-content;
        display: block;
        background-color: #111;
    }
    .header-main ul li ul li a{
        background-color: #111;
        color: white;
    }
    .header-main ul li ul li a:hover{
        background-color: #111;
        color: white;
    }
    
    .header-main ul li:focus>ul,
    .header-main ul li:hover>ul{
        display: flex;
        visibility: visible;
        opacity: 1;
    }
    
    .header-main .sm{
        height: 20%;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
    }

    .header-main .sm a{
        height: 60%;
        margin: 0 2%;
        padding: 0;
    }

}

/* Början av Vandringsleders CSS */
.a{
    text-decoration: none;
}
.borry, html{
    overflow-x: hidden;
}
.headz{
    width: 100vw;
    height: 100vh;
    background-image: url(./imagees/spring-4591222_1920.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 5vmin;
    color: white;
    
}
.rowz{
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    width: 90%;
    font-size: 3vmin;
}
.colz{
    width: 100%
}

.centertxt{
    font-size: clamp(1.875rem, 0.2206rem + 4.4118vw, 3.75rem);
    position:absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rowz .colz {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.walkit .row{
    margin-top: 50px;
}
h3{
    font-size: 3vmin;
    color: rgb(0, 0, 0);
    margin: 20px auto;
    text-align: center;
}
.para{
    padding: 0px 40px;
    color: black;
}

h4{
    align-items: center;
}

.line{
    width: 400px;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
}

/* Skåneleden */

.walkit{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(37, 71, 37);
}

@media (max-width: 600px){
    .colz img{
       max-width: 100%;
    }
    .rowz{
        flex-direction: column;
        max-width: 100%;
        width: 100%;
        height: auto;
        max-width: 920px;
    }
    .rowz .colz{
        margin: 20px auto;
    }

    .img{
        max-width: 2000px;
        width: 100%;
        height: 100%;
    }
 
    header.headz{
        max-width: 2000px;
        width: 100%;
        height: 100%;
    }
    .p{
        font-size: clamp(0.625rem, 0rem + 1.6667vw, 1.25rem);
    }
    .para{
        font-size: clamp(0.625rem, 0rem + 1.6667vw, 1.25rem);
    }
    .centertxt{
        font-size: clamp(1.5625rem, -0.7813rem + 5.2083vw, 3.125rem);
    }

    .headz{
        max-width: 2000px;
        width: 100%;
        height: 100%;
    }
    .walkit{
        max-width: 2000px;
        width: 100%;
        height: 100%;
    }
    

}


